# Codefarts.ScreenManager

./: .gitignore  Codefarts.ScreenManager.sln
Codefarts.ScreenManager/: IGameScreen.cs  IScreenManager.cs  InputState.cs  ScreenState.cs
Codefarts.ScreenManager.MonoGame/: Codefarts.ScreenManager.MonoGame.csproj  GameScreen.cs  InputState.cs  ScreenManager.cs
